# Setting related to debug configuration 
# vdo_mode =  1:IP camera, 2:Vdo file, 3:WebCam, 
[appsettings] 
auth_user = admin
auth_pass = admin@1234
server_port =  3000
scale_percent = 90
vdo_mode = 1

[ipcamera]
protocol = rtsp
user = admin
pass = 1234567890
ipaddress = 192.168.137.108
port = 10554
path = /tcp/av0_0

[line-notify]
url = https://notify-api.line.me/api/notify
token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx